# scratch-game

./: .gitignore  Makefile  README.md  config.json  pom.xml
src/main/java/org/example/: Game.java  Main.java  Matrix.java  Probability.java  Symbol.java  SymbolProbability.java  WinScenario.java
src/test/java/org/example/: MainTest.java
